@import '~styles/variables.less';
.passport-pannel {
    background-color: white;
    border: 0.25rem solid @primary;
    color: @usual;
    margin: auto;
    margin-top: 4rem;
    width: 30rem;
    height: 20rem;
}

.passport-header {
    background-color: @primary;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 2px;
    overflow: hidden;
    padding: 0.75rem;
    position: relative;
    text-align: center;
}

.passport-ipt {
    border: 0;
    border-bottom: 2px solid @light;
    box-sizing: border-box;
    display: block;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin: auto;
    padding: 0.25rem;
    padding-top: 2rem;
    width: 18rem;
    outline: none;
}

.passport-btn {
    background-color: @primary;
    border: 0;
    border-radius: 1rem;
    color: white;
    cursor: pointer;
    display: block;
    font-weight: bold;
    letter-spacing: 2px;
    margin: auto;
    margin-top: 4rem;
    outline: none;
    width: 18rem;
    &:active {
        opacity: 0.5;
    }
}

@keyframes passport-right-corner-animate {
    0% {
        opacity: 0.5;
        right: -4rem;
    }
    50% {
        opacity: 0.5;
        right: -4rem;
    }
    100% {
        opacity: 0.75;
        right: -2rem;
    }
}

.passport-right-corner {
    animation: passport-right-corner-animate 1s;
    background-color: @shadow;
    border-radius: 2rem;
    position: absolute;
    right: -2rem;
    top: -0.5rem;
    width: 4rem;
    height: 4rem;
    opacity: 0.75;
    &:active {
        opacity: 1;
    }
}

@keyframes passport-left-corner-animate {
    0% {
        opacity: 0.5;
        top: 4rem;
    }
    50% {
        opacity: 0.5;
        top: 1.5rem;
    }
    100% {
        opacity: 0.5;
        top: 1.5rem;
    }
}

.passport-left-coner {
    animation: passport-left-corner-animate 1s;
    background-color: @shadow;
    border-radius: 1rem;
    position: absolute;
    left: 2rem;
    top: 1.5rem;
    width: 2rem;
    height: 2rem;
    opacity: 0.5;
    &:active {
        opacity: 1;
    }
}