.container {
    box-sizing: border-box;
    width: 100%;
    padding: 1rem;
    margin-right: auto;
    margin-left: auto;
    @media screen and (min-width: 768px) {
        max-width: 720px;
    }
    @media screen and (min-width: 1200px) {
        max-width: 1140px;
    }
}