@import '../../../variables.less';
.pannel {
    background-color: white;
    border: 0.25rem solid @primary;
    color: @usual;
    margin: auto;
    width: 30rem;
    height: 20rem;
    position: absolute;
    left: calc(~'50% - 15rem');
    overflow: hidden;
    text-align: center;
    top: calc(~'50% - 10rem');
}

.passport-ipt {
    border: 0;
    border-bottom: 2px solid @light;
    box-sizing: border-box;
    display: block;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin: auto;
    padding: 0.25rem;
    padding-top: 3.5rem;
    width: 18rem;
    outline: none;
}

.passport-btn {
    background-color: @primary;
    border: 0;
    border-radius: 1rem;
    color: white;
    cursor: pointer;
    display: block;
    font-size: 1.25rem;
    font-weight: bold;
    height: 2rem;
    letter-spacing: 0.5rem;
    margin: 4rem auto;
    outline: none;
    width: 18rem;
    &:active {
        opacity: 0.5;
    }
}