@import '~styles/variables.less';
.card {
    color: @usual;
    display: flex;
    margin: 4rem 0;
}

.card-aside {
    display: none;
    @media (min-width: 768px) {
        background-position: center;
        background-size: cover;
        display: block;
        flex: auto;
        width: 40%;
        margin-right: 10%;
    }
    @media (min-width: 1200px) {
        width: 20%;
        margin-right: 5%;
    }
}

.card-content {
    width: 100%;
    min-height: 9rem;
    line-height: 2;
    @media (min-width: 768px) {
        width: 50%;
    }
}

.card-h1 {
    font-weight: bold;
    font-size: 1.5rem;
}

.card-appendix {
    display: none;
    @media (min-width: 1200px) {
        display:block;
        line-height: 2;
        margin-left: 5%;
        padding-top: 3rem;
        width: 20%;
    }
    .card-appendix-row {
        color: @light;
        cursor: pointer;
        display: block;
        text-decoration: none;
        font-weight: bold;
        letter-spacing: 1px;
        &:hover {
            color: @usual;
        }
    }
    span {
        padding-right: 1rem;
    }
}