@import '~styles/variables.less';
.article-title {
    border: 0;
    border-bottom: solid 1px @light;
    color: @usual;
    letter-spacing: 2px;
    margin: 1rem;
    outline: none;
    padding: 0.5rem;
    font-size: 2rem;
    font-weight: bold;
    width: calc(~'100% - 3rem');
}