@import "../variables.less";
header {
    height: 6rem;
    width: 100%;
    .loading {
        background: @primary;
        position: absolute;
        width: 100%;
        height: 2px;
    }
    .banner {
        float: left;
        height: 2rem;
        margin: 2rem;
        color: @primary;
        cursor: pointer;
        font-weight: bold;
        &:hover {
            .logo {
                transform: translateY(-2rem)
            }
        }
    }
    .logo-box {
        display: inline-block;
        height: 2rem;
        overflow: hidden;
        vertical-align: middle;
        width: 2rem;
    }
    .logo {
        display: block;
        height: 2rem;
        transition: transform 0.3s;
        width: 2rem;
    }
    .title {
        display: inline-block;
        font-size: 1.5rem;
        font-weight: bold;
        padding: 0.25rem 1rem;
        vertical-align: middle;
    }
    .search-group {
        float: right;
        height: 2rem;
        margin: 2rem;
        &:hover {
            input {
                width: 12rem;
            }
        }
        .search-btn {
            color: #fff;
            cursor: pointer;
            background-color: @primary;
            box-sizing: border-box;
            display: inline-block;
            padding: 0.5rem 1rem;
            vertical-align: middle;
        }
        .search-ipt {
            background-color: #fff;
            border: solid 0.25rem @primary;
            box-sizing: border-box;
            color: @primary;
            display: inline-block;
            font-weight: bold;
            height: 2rem;
            outline: none;
            padding: 0.5rem;
            transition: width 0.3s;
            width: 9rem;
        }
    }
}