@import '~styles/variables.less';
.profile {
    display: flex;
    width: 100%;
}

.profile-text {
    box-sizing: border-box;
    line-height: 2;
    padding: 1rem;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.profile-header {
    color: #333;
    font-size: 1.5rem;
    font-weight: bold;
    @media screen and (min-width: 768px) {
        font-size: 2rem;
    }
    @media screen and (min-width: 1200px) {
        font-size: 3rem;
    }
}

.profile-content {
    color: #666;
    font-size: 0.75rem;
    @media screen and (min-width: 768px) {
        font-size: 1rem;
    }
    @media screen and (min-width: 1200px) {
        font-size: 1.5rem;
    }
}

.profile-img {
    width: 50%;
}