@import '~styles/variables.less';
.article-category {
    &-ipt {
        border: 0;
        border-bottom: solid 1px @light;
        color: @usual;
        letter-spacing: 1px;
        margin: 1rem;
        outline: none;
        padding: 0.5rem;
        font-size: 1rem;
        width: calc(~'100% - 3rem');
    }
    &-label {
        border: solid 2px @light;
        border-radius: 1rem;
        box-sizing: border-box;
        color: @light;
        cursor: pointer;
        display: inline-block;
        letter-spacing: 1px;
        margin: 1rem;
        min-width: 6rem;
        padding: 0.5rem;
        text-align: center;
    }
    &-active {
        border: solid 2px @primary;
        color: @primary;
    }
}