@import '~styles/variables.less';
.article {
    &-title {
        border: 0;
        border-bottom: solid 1px @light;
        color: @usual;
        letter-spacing: 2px;
        margin: 1rem;
        outline: none;
        padding: 0.5rem;
        font-size: 2rem;
        font-weight: bold;
        width: calc(~'100% - 3rem');
    }
    &-category {
        &-ipt {
            border: 0;
            border-bottom: solid 1px @light;
            color: @usual;
            letter-spacing: 1px;
            margin: 1rem;
            margin-bottom: 0.5rem;
            outline: none;
            padding: 0.5rem;
            font-size: 1rem;
            width: calc(~'100% - 3rem');
        }
    }
    &-submit {
        background-color: @primary;
        border: 0;
        border-radius: 1rem;
        box-shadow: 4px 4px 8px #eee;
        color: white;
        cursor: pointer;
        font-size: 1rem;
        font-weight: bold;
        letter-spacing: 1px;
        margin: auto;
        margin-top: 1rem;
        padding: 0.5rem;
        outline: none;
        width: 16rem;
        transition: transform 0.3s;
        &:hover {
            transform: translateY(-2px);
        }
    }
}