@import '../../../variables.less';
.corner {
    background-color: @primary;
    color: white;
    cursor: pointer;
    font-weight: bold;
    letter-spacing: 0.5rem;
    line-height: 2;
    user-select: none;
    transform: rotate(45deg);
    position: absolute;
    right: -2rem;
    top: 1rem;
    width: 8rem;
    &:active {
        opacity: 0.5;
    }
}